OutputFileType = Memory
#jdbcDriver=org.postgresql.Driver
#jdbcUrl=jdbc:postgresql://localhost:5432/postgres
#jdbcUserName=postgres
#jdbcPassword=postgres
#xmlFilePath=D:\\crud\\src\\main\\resources\\employeeDetails.xml
#jsonFilePath=D:\\crud\\src\\main\\resources\\employeeDetails.json